# wkl

./: LanRemoteControl.sln
.kiro/specs/lan-remote-control/: .config.kiro  design.md  requirements.md  tasks.md
LanRemoteControl.Agent/: AdaptiveBandwidthController.cs  AdaptiveFrameRateController.cs  AgentService.cs  CommunicationServer.cs  CrashRecoveryLogger.cs  DiscoveryResponder.cs  DxgiDesktopCapturer.cs  GdiDesktopCapturer.cs  ICommunicationServer.cs  IDesktopCapturer.cs  IDiscoveryResponder.cs  IFrameEncoder.cs  IInputSimulator.cs  ISessionManager.cs  InputNativeMethods.cs  LanRemoteControl.Agent.csproj  NativeMethods.cs  Program.cs  SessionManager.cs  TurboJpegFrameEncoder.cs  Win32InputSimulator.cs
LanRemoteControl.Controller/: App.xaml  App.xaml.cs  CommunicationClient.cs  DiscoveryClient.cs  ICommunicationClient.cs  IDiscoveryClient.cs  IFrameDecoder.cs  IInputCollector.cs  InputCollector.cs  LanRemoteControl.Controller.csproj  MainWindow.xaml  MainWindow.xaml.cs  TurboJpegFrameDecoder.cs
LanRemoteControl.Shared/: CapturedFrame.cs  ClickType.cs  DecodedFrame.cs  DiscoveredAgent.cs  DiscoveryResponsePayload.cs  EncodedFrame.cs  FrameHeader.cs  InputCommand.cs  InputType.cs  LanRemoteControl.Shared.csproj  MessageType.cs  MouseButton.cs  ProtocolSerializer.cs  Resolution.cs  SensitiveWordFilter.cs  SessionContext.cs  SessionRequestPayload.cs  SessionResponsePayload.cs
LanRemoteControl.Tests/: AdaptiveBandwidthControllerTests.cs  AdaptiveFrameRateControllerTests.cs  LanRemoteControl.Tests.csproj  SensitiveWordFilterTests.cs
